#set text(lang: "ru")

#align(center)[
    = Лабораторная работа №1
]
#align(right)[
    Выполнил Храмов Александр, 451 группа, фКНиИТ
]

- Тема: Благотворительность.
- Метод: Аббота.

#outline()

#pagebreak()

= Статьи
== Активисты университета посетили приют "Верность"
=== Дата
23 сентября, 2022 - 15:16
=== Текст
Активисты юридического факультета совместно с Советом студентов и аспирантов посетили приют для бездомных животных "Верность". Пять дней на факультете проходил сбор средств для нужд приюта. Студенты привезли пакеты крупы, корма, пелёнки, ветошь и другие вещи для четвероногих друзей. Работники приюта для животных были приятно удивлены инициативой студентов.

Наши ребята познакомились со всеми хвостатыми обитателями приюта, каждому из них уделили внимание, помогли сотрудникам заготовить дрова и прибраться на территории. Студенты искренне надеются, что каждый из питомцев найдёт свой дом.

=== Выделенные ключевые слова
1. Студент / Активист / Наши ребята
2. Факультет
3. Совет студентов и аспирантов
4. Приют "Верность"
5. Сбор средств --- responsibility (ответственность)
6. Работник приюта / сотрудник
7. Вещи (пакеты крупы, корма, пелёнки, ветошь и другие)
8. Четвероногий друг / Обитатель приюта / Питомец --- не относится напрямую

=== RDF-триплеты
#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [Студент], [посещает], [приют "Верность"],
    [Факультет], [собирает], [средства на нужды приюта],
    [Студент], [привозит], [вещи],
    // [Студент], [готовит], [дрова],
    // [Студент], [прибирает], [территория]
)

== Волонтёры СГУ приняли участие в гуманитарной акции Народного фронта
=== Дата
21 декабря, 2023 - 12:22
=== Текст
Волонтёрский центр СГУ совместно со штабом \#МыВместе собрал гуманитарную помощь для участников СВО.

В рамках работы общественного движения Народный фронт был организован сбор "Новогодний". Волонтёрский центр Саратовского университета проявил инициативу и в конце ноября объявил о сборе гуманитарной помощи военнослужащим.

С 30 ноября по 10 декабря организаторы осуществляли передачу помощи в Народный фронт. С перевозкой помогали сотрудники Управления молодёжной политики Саратовского университета Ирина Наварнова и Артём Смалюга.

Бойцам на передовой неравнодушные студенты и сотрудники СГУ отправили медицинские средства (бинты, жгуты, йод, зелёнку), продукты питания длительного хранения (тушёнку, сгущёнку, крупы, печенье), одежду и предметы гигиены (носки, майки, перчатки, мыло, зубные щётки, бритвы, зубную пасту).

В акции приняли участие студенты разных структурных подразделений.

Народный фронт --- общественное движение, лидером которого является Президент Российской Федерации Владимир Путин. С февраля 2022 года Народный Фронт собирает и доставляет гуманитарную помощь жителям ДНР и ЛНР, поддерживает вынужденных переселенцев в пунктах временного размещения.

=== Выделенные ключевые слова
1. Волонтёрский центр СГУ / Волонтёрский центр Саратовского университета
2. Штаб \#МыВместе
3. Гуманитарная помощь / помощь
4. Сбор / сбор гуманитарной помощи --- responsibility (ответственность)
5. Общественное движение Народный фронт
6. Военнослужащий / Боец // тот, кто нуждается в помощи
7. Организатор --- вероятно синоним "Волонтёрский центр СГУ"
8. Сотрудник Управления молодёжной политики Саратовского университета
9. Управление молодёжной политики Саратовского университета
10. Студент
11. Сотрудник СГУ
12. Медицинское средство
13. Продукт питания длительного хранения
14. Одежда
15. Предмет гигиены
16. Структурное подразделение --- не относится напрямую
17. Лидер общественного движения --- не относится напрямую
17. Вынужденный переселенец
18. Пункт временного размещения

=== RDF-триплеты
Сгруппируем глаголы идентичные по смыслу:
1. собирать гуманитарную помощь / организовывать сбор / объявлять сбор
2. передавать / перевозить / доставлять
Сгруппируем существительные идентичные по контексту:
1. Студент / Сотрудник СГУ --- обозначим "Желающий"

#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [Волонтёрский центр СГУ], [собирает], [гуманитарная помощь],
    [Штаб \#МыВместе], [собирает], [гуманитарная помощь],
    [Общественное движение Народный фронт], [собирает], [гуманитарная помощь],
    [Волонтёрский центр СГУ], [собирает], [гуманитарная помощь],
    [Волонтёрский центр СГУ], [передаёт], [гуманитарная помощь],
    [Управление молодёжной политики Саратовского университета], [передаёт], [гуманитарная помощь],
    [Военнослужащий], [нуждается в], [медицинское средство],
    [Военнослужащий], [нуждается в], [продукт питания длительного хранения],
    [Военнослужащий], [нуждается в], [одежда],
    [Военнослужащий], [нуждается в], [предмет гигиены],
    [Желающий], [отправляет], [медицинское средство],
    [Желающий], [отправляет], [продукт питания длительного хранения],
    [Желающий], [отправляет], [одежда],
    [Желающий], [отправляет], [предмет гигиены],
    [Народный Фронт], [собирает], [гуманитарная помощь],
    [Народный Фронт], [передаёт], [гуманитарная помощь],
    [Народный Фронт], [поддерживает], [вынужденный переселенец]
)

== Саратовский университет передал гуманитарную помощь в Красный крест
=== Дата
19 мая, 2022 - 16:57
=== Текст
Во вторник, 17 мая, в X корпусе Саратовского университета управлением молодёжной политики при поддержке Штаба студенческих отрядов СГУ и Совета студентов и аспирантов была передана гуманитарная помощь в "Красный Крест". Это уже четвёртый сбор, переданный благотворительной организации Штабом студотрядов СГУ.

Гуманитарную помощь собирали все структурные подразделения СГУ в организованном пункте приёма. Студенты и сотрудники принесли средства личной гигиены, одежду, детские игрушки и медикаменты. В итоге было собрано около 40 пакетов.

Сбор будет продолжаться. Желающие могут приносить вещи, продукты питания длительного хранения, бытовую химию и другие полезные предметы в 102 аудиторию X корпуса СГУ.

"Российский Красный Крест" --- общероссийская общественная благотворительная организация, участник Международного движения Красного Креста и Красного Полумесяца. Задача движения --- облегчать страдания людей, защищать жизнь и здоровье человека и обеспечивать уважение к человеческой личности, особенно во время вооруженных конфликтов и других чрезвычайных ситуаций.
=== Выделенные ключевые слова
1. Управление молодёжной политики
2. Штаб студенческих отрядов СГУ
3. Совет студентов и аспирантов
4. Гуманитарная помощь
5. Структурное подразделение СГУ
6. Пункт приёма
7. Средство личной гигиены
8. Одежда
9. Детская игрушка
10. Медикамент
11. Сбор --- responsibility (ответственность)
12. Общероссийская общественная благотворительная организация "Красный Крест"
13. Желающий / студент / сотрудник
14. Вещи
15. Продукт питания длительного хранения
16. Бытовая химия
//17. Х корпус, 102 аудитория --- не относится напрямую
17. "Российский Красный Крест"

=== RDF-триплеты
Сгруппируем глаголы идентичные по смыслу:
1. передавать / приносить
2. принимать / собирать

#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [Управление молодёжной политики], [передаёт], [гуманитарная помощь],
    [Штаб студенческих отрядов СГУ], [передаёт], [гуманитарная помощь],
    [Совет студентов и аспирантов], [передаёт], [гуманитарная помощь],
    [Штаб студенческих отрядов СГУ], [передаёт], [гуманитарная помощь],
    [Структурное подразделение СГУ], [собирает], [гуманитарная помощь],
    [Пункт приёма], [принимает], [гуманитарная помощь],
    [Желающий], [передаёт], [средство личной гигиены],
    [Желающий], [передаёт], [одежда],
    [Желающий], [передаёт], [детская игрушка],
    [Желающий], [передаёт], [медикамент],
    [Желающий], [передаёт], [вещи],
    [Желающий], [передаёт], [продукт питания длительного хранения],
    [Желающий], [передаёт], [бытовая химия],
    ["Российский Красный Крест"], [является], [Общероссийская общественная благотворительная организация]
)

== Из Саратова отправился поезд с гуманитарной помощью
=== Дата
4 мая, 2022 - 13:41
=== Текст
В воскресенье, 1 мая, с железнодорожного вокзала Саратова отправился поезд с гуманитарной помощью для жителей Донбасса. Студенты и волонтёры СГУ, неравнодушные жители, общественные организации, представители бизнеса и предприятий города собрали свыше 95 тонн гуманитарной помощи для жителей ДНР и ЛНР.

Это два вагона с продуктами питания длительного хранения, предметами первой необходимости, перевязочными и строительными материалами. Из Саратова они направятся в Москву, где "Поезд помощи" объединит вагоны из 62 российских регионов.

В Саратовском университете также действует пункт приёма гуманитарной  помощи. Он работает  по будням с 11:00 до 17:30 в 102 аудитории Х корпуса.

В пункт приёма можно принести:

- сухое детское питание (смеси);

- продукты питания (чай, сахар, мука, крупы, консервы);

- средства личной гигиены (мыло, зубная паста, зубные щётки, туалетная бумага, влажные салфетки, детские подгузники);

- полотенца;

- канцелярские принадлежности и детские игрушки.
=== Выделенные ключевые слова
1. Поезд с гуманитарной помощью
2. Студент / волонтёр / неравнодушный житель / общественная организация / представитель бизнеса / представитель предприятий
3. Гуманитарная помощь
4. Вагон с гуманитарной помощью // --- не относится напрямую
5. Продукт питания длительного хранения
6. Предмет первой необходимости
7. Перевязочный материал
8. Строительный материал
9. "Поезд помощи"
10. Саратовский университет
11. Пункт приёма гуманитарной помощи / пункт приёма
12. Сухое детское питание (смеси)
13. Продукты питания (чай, сахар, мука, крупы, консервы)
14. средства личной гигиены (мыло, зубная паста, зубные щётки, туалетная бумага, влажные салфетки, детские подгузники)
15. полотенце
16. канцелярские принадлежности и детские игрушки
17. Х корпус, 102 аудитория --- не относится напрямую

=== RDF-триплеты
#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [Студент СГУ], [собирает], [гуманитарная помощь],
    [Волонтёр СГУ], [собирает], [гуманитарная помощь],
    [Неравнодушный житель], [собирает], [гуманитарная помощь],
    [Общественная организация], [собирает], [гуманитарная помощь],
    [Представитель бизнеса], [собирает], [гуманитарная помощь],
    [Представитель предприятий], [собирает], [гуманитарная помощь],
    ["Поезд помощи"], [принимает], [вагоны],
    ["Поезд помощи"], [объединяет], [вагоны],
    [Пункт приёма гуманитарной помощи], [принимает], [сухое детское питание],
    [Пункт приёма гуманитарной помощи], [принимает], [продукты питания],
    [Пункт приёма гуманитарной помощи], [принимает], [средства личной гигиены],
    [Пункт приёма гуманитарной помощи], [принимает], [полотенце],
    [Пункт приёма гуманитарной помощи], [работает], [будни с 11:00 до 17:30],
    [Пункт приёма гуманитарной помощи], [располагается в], [СГУ, Х корпус, 102 аудитория]
)

== Продолжается сбор гуманитарной помощи для жителей ДНР и ЛНР
=== Дата
25 февраля, 2022 - 17:30
=== Текст
В СГУ продолжает работу пункт приёма гуманитарной помощи для жителей, эвакуированных в Россию из Донецкой и Луганской народных республик. Он начал работу вчера, 24 февраля.

Наряду с продуктами питания и одеждой приезжие в наш город испытывают крайнюю нужду в средствах индивидуальной защиты (масках, санитайзерах, антисептические растворах), гигиенических средствах и детских канцелярских принадлежностях.

За первые сутки собраны продукты с длительном сроком хранения (крупы, макароны, чай, кофе, мучные изделия), детские вещи и игрушки. Сегодня сотрудники Управления медиакоммуникаций во главе с руководителем А.Н. Болкуновым внесли свой вклад в это важное и благородное дело. // пассивный залог без агента

Вещи и продукты принимаются в 102 кабинете X корпуса СГУ с понедельника по пятницу с 10:00 до 16:00. Контактное лицо: председатель Совета студентов и аспирантов СГУ Денис Яшин, телефон: 51-84-49.
=== Выделенные ключевые слова
1. Пункт приёма гуманитарной помощи
2. Эвакуированный житель / приезжий // тот, кто нуждается в помощи
3. Продукт питания
4. Одежда
5. Средство индивидуальной защиты (масках, санитайзерах, антисептические растворах)
6. Гигиеническое средство
7. Детская канцелярская принадлежность
8. Продукт с длительном сроком хранения (крупы, макароны, чай, кофе, мучные изделия) / продукт
9. Детская вещь
10. Игрушка
11. Х корпус, 102 аудитория --- не относится напрямую, однако подразумевается "пункт приёма" (есть в пункте 1, будет использовано это словосочетание)

=== RDF-триплеты
#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [Эвакуированный житель], [испытывает нужду в], [продукт питания],
    [Эвакуированный житель], [испытывает нужду в], [одежда],
    [Эвакуированный житель], [испытывает нужду в], [средство индивидуальной защиты],
    [Эвакуированный житель], [испытывает нужду в], [гигиеническое средство],
    [Эвакуированный житель], [испытывает нужду в], [детская канцелярская принадлежность],
    [Пункт приёма], [принимает], [вещь],
    [Пункт приёма], [принимает], [продукт],
    [Пункт приёма гуманитарной помощи], [работает], [с понедельника по пятницу с 10:00 до 16:00],
    [Пункт приёма гуманитарной помощи], [располагается в], [СГУ, Х корпус, 102 аудитория]
)

= Анализ и компиляция

Проведём унификацию методов

== Итоговый список RDF-триплетов // TODO
#table(
    columns: 3,
    [Субъект], [Предикат], [Объект],
    [], [], [],
    [], [], [],
    [], [], [],
    [], [], [],
)